# CodeGeneration

./: .gitignore  SQLQuery1.sql  SisParBackend.sln
src/SisParWebPages/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/WebSisPar/: ApiSettings.cs  Program.cs  WebSisPar.csproj  appsettings.json
src/WebSisPar/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  CoreController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
src/WebSisPar/Dtos/AboutDtos/: ResultAboutDtos.cs  ResultOurServiceDtos.cs
src/WebSisPar/Dtos/CategoryDtos/: CreateCategoryDto.cs  DeleteCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
src/WebSisPar/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIdEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
src/WebSisPar/Dtos/ProductDtos/: CreateProductDto.cs  CreateProductDtos.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductDtos.cs  UpdateProductDto.cs
src/WebSisPar/Dtos/ServiceDtos/: ResultServiceDtos.cs
src/WebSisPar/Models/: ErrorViewModel.cs  Products.cs
src/WebSisPar/Properties/: launchSettings.json
src/WebSisPar/Resources/: SharedResource.ar-SA.resx  SharedResource.az-AZ.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
src/WebSisPar/Services/: LanguageService.cs
src/WebSisPar/ViewComponents/AdminLayout/: _AdminLayoutFooterViewComponentPartial.cs  _AdminLayoutHeadViewComponentPartial.cs  (+4 more)
src/WebSisPar/Views/: Create.cs  _ViewImports.cshtml
(+151 files in other folders)
