<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Features\Brands\Commands\Update\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Brands\Queries\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Products\Commands\Create\" />
    <Folder Include="Features\Products\Commands\Update\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\Profiles\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
